@color_bg: #ebebeb;
@font_family:Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace;
@font_size:14px;

/* google code */
pre.prettyprint {
  background: @color_bg;
  font-family: @font_family;
  font-size: @font_size;
  line-height: 1.5;
  border: 1px solid @color_bg;
  padding: 5px;
	
	-moz-border-radius: 10px; 
  -webkit-border-radius: 10px; 
}
.pln {
  color: #333333;
}
@media screen {
  .str {color: #dd1144;}
  .kwd {color: #333333;}
  .com {color: #999988;}
  .typ {color: #445588;}
  .lit {color: #445588;}
  .pun {color: #333333;}
  .opn {color: #333333;}
  .clo {color: #333333;}
  .tag {color: navy;}
  .atn {color: teal;}
  .atv {color: #dd1144;}
  .dec {color: #333333;}
  .var {color: teal;}
  .fun {color: #990000;}
}
@media print, projection {
  .str {color: #006600;}
  .kwd {
    color: #006;
    font-weight: bold;}
  .com {
    color: #600;
    font-style: italic;}
  .typ {
    color: #404;
    font-weight: bold;}
  .lit {color: #004444;}
  .pun, .opn, .clo {color: #444400;}
  .tag {
    color: #006;
    font-weight: bold;}
  .atn {color: #440044;}
  .atv {color: #006600;}
}
/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
}

