.bs-docs-nav{
	margin-bottom:0;
	background-color:#fff;
	border-bottom:0;
	margin-bottom: 35px;
  border-bottom: 2px solid #e1e1e1;
}
.bs-docs-nav .navbar-brand,
.bs-docs-nav .navbar-nav>li>a{
	font-weight:590;
	font-size:17px;
	color:@color_theme;
}

.bs-docs-nav .navbar-nav>.active>a,
.bs-docs-nav .navbar-nav>.active>a:hover,
.bs-docs-nav .navbar-nav>li>a:hover {
	color:@theme_d1;
	background-color:@theme_l5;
}

.bs-docs-nav .navbar-toggle .icon-bar{
	background-color:@theme_d1;}

.bs-docs-nav .navbar-header .navbar-toggle{
	border-color:@theme_d1;
}

.bs-docs-nav .navbar-header .navbar-toggle:focus,
.bs-docs-nav .navbar-header .navbar-toggle:hover{
		background-color:#fff;
		border-color:@theme_d1;
}
